{
	"html.format.wrapAttributes": "force-expand-multiline",
	"html.format.indentInnerHtml": true,
	"[javascript]": {

	},
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"editor.wordWrap": "on",
	"tslint.configFile": "./tslint.json",
	"tslint.ignoreDefinitionFiles": false,
	"tslint.jsEnable": false,
	"tslint.suppressWhileTypeErrorsPresent": true,
	"cSpell.words": [
		"hdrs",
		"propertyform"
	]
}




