{,
	"html.format.wrapAttributes": "force-expand-multiline",
	"editor.defaultFormatter": "EditorConfig.EditorConfig",
	"html.format.indentInnerHtml": true,
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	}
}




